VUE_APP_NAME=AV ECU Engineering
VUE_APP_SLOGAN=A WAY TO TUNE YOUR CAR BEYOND YOUR WILDEST IMAGINATION.
VUE_APP_ENV=development
VUE_APP_BACKEND_URL=http://192.168.100.200:8000
VUE_APP_AVATAR_FOLDER=/storage/img/user/
VUE_APP_LOGO_FOLDER=/storage/img/company/